<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.7, minimum-scale=0.7" >
    <title>Con esta canción</title>
    <link rel="stylesheet" href="Estilo2.css">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/085aad0290.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="IMG/star2.png" type="image/x-icon">
    <!-- ANIMACIONES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
  <div class="background-container">

    <header><!-- ANIMACION -->
        <img class="animate__animated animate__bounceIn" src="IMG/Incanto.png" alt="incanto png"  height="50px">
        <!-- ANIMACION -->
    </header>
    <h1>Con Esta canción</h1>
    <h2>Letra y Música por Valeria Mangano</h2>

    <p>
      Con Esta canción se abre paso
      <br>
      Y suena libre mi voz
      <br>
      <br>
      Con esta canción suena un tambor
      <br>
      Que marca mi corazón
      <br>
      <br>
      Con esta canción
      <br>
      Quito dolor
      <br>
      Y voy matando al desaliento
      <br>
      <br>
      Con esta canción llevo compasión
      <br>
      Y Trae la esperanza a mi encuentro
      <br>
      <br>
      Con esta canción guió mi pasión
      <br>
      Y voy camino encuentro
    </p>
    <h2>Para volver a escuchar esta cancion entra a:<a href="https://youtu.be/OMRK2p2sPvI?si=PD4y80cR-j3k6-yo" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i></a></h2>
<br>
    <a class="inicio"href="index.html">INICIO</a>

</div>

</body>
</html>
